{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InvoiceApplication<invoice-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.invoice.InvoiceApplication",
            "projectName": "invoice-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}